<snippet>
	<content><![CDATA[beginSuppressDialogs()]]></content>
	<tabTrigger>beginsuppressdialogs</tabTrigger>
	<scope>source.js</scope>
	<description>.beginSuppressDialogs()</description>
</snippet>