<snippet>
	<content><![CDATA[haveSetting("${1:sectionName}", "${2:keyName}")]]></content>
	<tabTrigger>havesetting</tabTrigger>
	<scope>source.js</scope>
	<description>.haveSetting()</description>
</snippet>